# Notes

./: README.md  build.gradle  clean-up.gradle  dependencies.gradle  settings.gradle  spotless.gradle
app/: build.gradle  install-githook.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: MainActivity.kt
app/src/main/java/com/task/noteapp/app/: ApplicationClass.kt
app/src/main/java/com/task/noteapp/di/: NavigatorModule.kt
app/src/main/java/com/task/noteapp/navigator/: Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
features/noteseditor/: build.gradle
features/noteseditor/src/androidTest/java/com/task/notesapp/noteseditor/: ExampleInstrumentedTest.kt
features/noteseditor/src/main/: AndroidManifest.xml
features/noteseditor/src/main/java/com/task/notes/noteseditor/: NotesEditorFragment.kt
features/noteseditor/src/main/java/com/task/notes/noteseditor/contracts/: PickImageContract.kt
features/noteseditor/src/main/java/com/task/notes/noteseditor/domain/: DeleteNoteUseCase.kt  FetchNoteUseCase.kt  SaveNoteUseCase.kt
features/noteseditor/src/main/java/com/task/notes/noteseditor/ext/: AutoClearedValue.kt
features/noteseditor/src/main/java/com/task/notes/noteseditor/presentation/: SaveNoteViewModel.kt
features/noteseditor/src/main/java/com/task/notes/noteseditor/ui/: NotesEditorFragment.kt
features/noteseditor/src/main/res/drawable/: arrow_left.xml  check.xml  delete.xml  folder_image.xml
features/noteseditor/src/main/res/layout/: fragment_notes_editor.xml
features/noteseditor/src/main/res/menu/: create_fragment_menu.xml
features/noteseditor/src/main/res/values/: strings.xml
features/noteseditor/src/test/java/com/task/notes/noteseditor/domain/: DeleteNoteUseCaseTest.kt  FetchNoteUseCaseTest.kt  SaveNoteUseCaseTest.kt
features/noteseditor/src/test/java/com/task/notes/noteseditor/presentation/: SaveNoteViewModelTest.kt
features/noteseditor/src/test/java/com/task/notesapp/noteseditor/: ExampleUnitTest.kt
features/noteseditor/src/test/java/com/task/notesapp/noteseditor/domain/: FetchNoteUseCaseTest.kt  SaveNoteUseCaseTest.kt
features/noteslist/: build.gradle
features/noteslist/src/androidTest/java/com/task/notes/noteslist/: ExampleInstrumentedTest.kt
features/noteslist/src/main/: AndroidManifest.xml
features/noteslist/src/main/java/com/task/notes/noteslist/domain/: StreamNotesUseCase.kt
features/noteslist/src/main/java/com/task/notes/noteslist/presentation/: NotesListViewModel.kt
features/noteslist/src/main/java/com/task/notes/noteslist/ui/: ItemClickListener.kt  NotesAdapter.kt  NotesListFragment.kt
features/noteslist/src/main/res/drawable/: alert_circle.xml  filter_outline.xml  menu.xml  note_plus.xml  shape_square_plus.xml
features/noteslist/src/main/res/layout/: fragment_notes_list.xml  item_note.xml
features/noteslist/src/main/res/menu/: bottom_app_bar.xml
features/noteslist/src/main/res/values/: strings.xml
features/noteslist/src/test/java/com/task/notes/noteslist/: ExampleUnitTest.kt
features/noteslist/src/test/java/com/task/notes/noteslist/domain/: StreamNotesUseCaseTest.kt
features/noteslist/src/test/java/com/task/notes/noteslist/presentation/: StreamNotesViewModelTest.kt
libraries/cache/: build.gradle
libraries/cache/src/androidTest/java/com/task/notes/cache/: DaoTestUtils.kt  NotesDaoTest.kt
libraries/cache/src/main/: AndroidManifest.xml
libraries/cache/src/main/java/com/task/notes/cache/dao/: NotesDao.kt
libraries/cache/src/main/java/com/task/notes/cache/db/: Database.kt  NotesDatabase.kt
libraries/cache/src/main/java/com/task/notes/cache/di/: CoreDataModule.kt
libraries/cache/src/main/java/com/task/notes/cache/models/: NoteEntity.kt  NotesEntity.kt
libraries/cache/src/test/java/com/task/notes/cache/: ExampleUnitTest.kt
libraries/coredomain/: build.gradle
libraries/data/: build.gradle
libraries/data/src/androidTest/java/com/task/noteapp/data/: ExampleInstrumentedTest.kt
libraries/data/src/main/: AndroidManifest.xml
libraries/data/src/main/java/com/task/noteapp/data/repository/notes/: NotesRepository.kt  NotesRepositoryImpl.kt
libraries/data/src/main/java/com/task/noteapp/data/repository/notes/di/: CoreDataModule.kt  DataModule.kt  ThreadingModule.kt  UtilsModule.kt
libraries/data/src/main/java/com/task/noteapp/data/repository/notes/flow/: PostExecutionThreadImpl.kt
libraries/data/src/main/java/com/task/noteapp/data/repository/notes/mappers/: Mappers.kt
libraries/data/src/test/java/com/task/noteapp/data/: ExampleUnitTest.kt
libraries/data/src/test/java/com/task/noteapp/data/repository/notes/: MappersTest.kt  NotesRepositoryTest.kt  RepoTestUtils.kt
libraries/sharedlib/: build.gradle
libraries/sharedlib/src/androidTest/java/com/task/noteapp/sharedlib/: ExampleInstrumentedTest.kt
libraries/sharedlib/src/main/: AndroidManifest.xml
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/di/: UtilsModule.kt
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/ext/: AutoClearedValue.kt  ResourceExt.kt  misc.kt
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/navigator/: Navigator.kt
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/validator/: EditTextFlowValidator.kt  FlowCombineValidator.kt  Preconditions.kt  ValidateRule.kt  Validator.kt
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/validator/rules/: BaseResourcesRule.kt  MinLengthRule.kt  NotEmptyRule.kt  NotNullRule.kt
libraries/sharedlib/src/main/java/com/task/noteapp/sharedlib/views/: LoadingEmptyErrorStateView.kt
libraries/sharedlib/src/main/res/layout/: empty_error_view.xml
libraries/sharedlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  themes.xml
libraries/sharedlib/src/main/res/values-night/: colors.xml  themes.xml
libraries/sharedlib/src/main/res/values-v23/: themes.xml
libraries/sharedlib/src/test/java/com/task/noteapp/sharedlib/: ExampleUnitTest.kt
scripts/: pre-commit-macos
(+17 files in other folders)
