// This file contains all the relevant information about the project dependencies (applied to all modules)

ext.deps = [:]

// Artifact versions
def versions = [:]

versions.android = "29"
versions.activity = "1.1.0"
versions.fragment = "1.3.4"
versions.navigation = "$navigation_version"
versions.core_ktx = "1.3.2"
versions.annotations = "1.1.0"
versions.constraint_layout = "2.0.4"
versions.material = "1.3.0"
versions.kotlin = "$kotlin_version"
versions.room = "2.2.6"
versions.jodatime = "2.10.7"
versions.lifecycle = "2.3.0"
versions.coroutines = "1.4.2"
versions.kotpref = "2.10.0"
versions.cardview = "1.0.0"
versions.dagger = "2.32"
versions.android_x_hilt_version = "1.0.0-alpha03"
versions.multidex = "2.0.1"

// Tools
versions.timber = "4.7.1"

// Test
versions.junit = "4.13.2"
versions.androidx_core = "1.3.0"
versions.support_test = "1.3.0"
versions.mockito = "2.25.0"
versions.mockito_kotlin = "2.2.0"
versions.assertj = "1.2.0"
versions.espresso = "3.3.0"
versions.core_testing = "2.1.0"
versions.mockk = "1.11.0"
versions.testext = "1.1.2"
versions.ui_automator = "2.2.0"
versions.truth_version = "1.0.1"

// Group ids for artifacts (that are referenced more than once)
def groups = [:]
groups.kotlin = "org.jetbrains.kotlin"
groups.constraint = "androidx.constraintlayout"
groups.room = "androidx.room"
groups.dagger = "com.google.dagger"

// Test
groups.robolectric = "org.robolectric"
groups.androidx_test = "androidx.test"
groups.espresso = "androidx.test.espresso"

// Dependency definitions rest of file
def deps = [:]
deps.versions = versions

def kotlin = [:]
kotlin.stdlib = "$groups.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "$groups.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "$groups.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.kotlin = kotlin

def support = [:]
support.support_v4 = "androidx.legacy:legacy-support-v4:$versions.supportv4"
support.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"
support.activity = "androidx.activity:activity:$versions.activity"
support.fragment = "androidx.fragment:fragment:$versions.fragment"
support.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment"
support.navigation_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
support.preference = "androidx.preference:preference-ktx:$versions.preference"
support.annotations = "androidx.support:support-annotations:$versions.annotations"
support.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
deps.support = support

def ui = [:]
ui.constraint_layout = "$groups.constraint:constraintlayout:$versions.constraint_layout"
ui.material = "com.google.android.material:material:$versions.material"
ui.cardview = "androidx.cardview:cardview:$versions.cardview"
deps.ui = ui


def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def room = [:]
room.runtime = "$groups.room:room-runtime:$versions.room"
room.compiler = "$groups.room:room-compiler:$versions.room"
room.ktx = "$groups.room:room-ktx:$versions.room"
deps.room = room


def dagger = [:]
dagger.runtime = "$groups.dagger:dagger:$versions.dagger"
dagger.compiler = "$groups.dagger:dagger-compiler:$versions.dagger"
dagger.auto_value_compiler = "com.google.auto.value:auto-value:$versions.auto_value"
dagger.auto_value_annotations = "com.google.auto.value:auto-value-annotations:$versions.auto_value"
dagger.hilt_compiler = "$groups.dagger:hilt-android-compiler:$hilt_version"
dagger.hilt = "$groups.dagger:hilt-android:$hilt_version"
deps.dagger = dagger


def troubleshooting = [:]
troubleshooting.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.troubleshooting = troubleshooting

def unitTest = [:]
unitTest.junit = "junit:junit:$versions.junit"
unitTest.mockito = "org.mockito:mockito-core:$versions.mockito"
unitTest.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
unitTest.robolectric = "$groups.robolectric:robolectric:$versions.robolectric"
unitTest.robolectric_multidex = "$groups.robolectric:shadows-multidex:$versions.robolectric"
unitTest.androidx_core = "androidx.test:core:$versions.androidx_core"
unitTest.core_testing = "androidx.arch.core:core-testing:$versions.core_testing"
unitTest.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
unitTest.truth = "com.google.truth:truth:$versions.truth_version"
unitTest.room = "$groups.room:room-testing:$versions.room"
unitTest.mockk = "io.mockk:mockk:$versions.mockk"
deps.unitTest = unitTest

def instrumentationTest = [:]
instrumentationTest.espresso = "$groups.espresso:espresso-core:$versions.espresso"
instrumentationTest.espressocontrib = "$groups.espresso:espresso-contrib:$versions.espresso"
instrumentationTest.espressoidlingresource = "$groups.espresso:espresso-idling-resource:$versions.espresso"
instrumentationTest.espresso_intents = "$groups.espresso:espresso-intents:$versions.espresso"
instrumentationTest.mockkandroid = "io.mockk:mockk-android:$versions.mockk"
instrumentationTest.fragmenttesting = "androidx.fragment:fragment-testing:$versions.fragment"
instrumentationTest.runner = "$groups.androidx_test:runner:$versions.support_test"
instrumentationTest.rules = "$groups.androidx_test:rules:$versions.support_test"
instrumentationTest.core = "$groups.androidx_test:core:$versions.support_test"
instrumentationTest.junitktx = "androidx.test.ext:junit-ktx:$versions.testext"
instrumentationTest.orchestrator = "$groups.androidx_test:orchestrator:$versions.support_test"
instrumentationTest.ui_automator = "androidx.test.uiautomator:uiautomator:$versions.ui_automator"

deps.instrumentationTest = instrumentationTest

// Lone wolfs...
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.jodatime = "joda-time:joda-time:$versions.jodatime"

ext.deps = deps
