plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':libraries:cache')
    implementation project(':libraries:coremodels')
    implementation project(':libraries:coredomain')

    implementation deps.dagger.hilt
    implementation deps.kotlin.coroutines_android
    implementation deps.jodatime
    implementation deps.room.runtime
    implementation deps.room.ktx

    kapt deps.dagger.hilt_compiler

    testImplementation deps.unitTest.junit
    testImplementation deps.unitTest.mockk
    testImplementation deps.unitTest.coroutines
    testImplementation deps.unitTest.androidx_core
    testImplementation deps.unitTest.core_testing
    testImplementation deps.unitTest.truth

}
