plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation deps.support.fragment
    implementation deps.support.fragment_ktx
    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.flowBinding.appcompat
    implementation deps.lifecycle.runtime_ktx
    implementation deps.coil
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.livedata_commons
    implementation project(':libraries:sharedlib')
    implementation project(':libraries:coredomain')
    implementation project(':libraries:coremodels')

    implementation deps.dagger.hilt
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    kapt deps.dagger.hilt_compiler

    testImplementation deps.unitTest.junit
    testImplementation deps.unitTest.mockk
    testImplementation deps.unitTest.coroutines
    testImplementation deps.unitTest.androidx_core
    testImplementation deps.unitTest.core_testing
    testImplementation deps.unitTest.truth

}