plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.support.fragment
    implementation deps.support.fragment_ktx
    implementation deps.support.navigation_fragment
    implementation deps.support.navigation_ui
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.ui.material
    implementation deps.ui.constraint_layout
    implementation deps.lifecycle.runtime_ktx
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.livedata_commons

    implementation deps.dagger.hilt

    kapt deps.dagger.hilt_compiler

    androidTestImplementation deps.instrumentationTest.espresso
    androidTestImplementation deps.instrumentationTest.espressoidlingresource
    androidTestImplementation deps.instrumentationTest.espressocontrib
    androidTestImplementation deps.instrumentationTest.runner
    androidTestImplementation deps.instrumentationTest.rules
    androidTestImplementation deps.instrumentationTest.mockkandroid
    androidTestImplementation deps.instrumentationTest.junitktx
    androidTestImplementation deps.unitTest.core_testing
}
