<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.task.notes.noteseditor.ui.NotesEditorFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/color_toolbar"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:titleTextAppearance="@style/Theme.Notes.MediumText"
            app:titleTextColor="@color/color_primary_text" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/note_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@color/color_primary_text"
                app:layout_constraintBottom_toTopOf="@+id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:id="@+id/guideline"
                app:layout_constraintGuide_percent="0.0"
                android:orientation="horizontal"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/title_field"
                style="@style/Theme.Notes.TitleTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_field_hint"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/one_space"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline" />


            <EditText
                android:id="@+id/content_field"
                style="@style/Theme.Notes.TextField"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:layout_weight="1"
                android:hint="@string/content_field_hint"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_field" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>