<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/half_space"
    app:strokeColor="@color/card_stroke"
    app:strokeWidth="1dp"
    tools:layout_margin="@dimen/two_space">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/note_image"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Binance"
            android:layout_margin="@dimen/two_space"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Theme.Notes.MediumText"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_image" />

        <TextView
            android:id="@+id/note_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:text="I'd previously added some support for multiple selection inputs as part of the chat path runner CLI (it used to treat it as free text input so did no checks) however, it only worked when you select an individual option."
            android:textColor="@color/color_secondary_text"
            style="@style/Theme.Notes.LightText"
            android:layout_marginEnd="@dimen/two_space"
            android:layout_marginTop="@dimen/one_space"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/note_title"
            app:layout_constraintTop_toBottomOf="@+id/note_title" />

        <TextView
            android:id="@+id/note_last_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/text_12"
            android:text="12-12-12"
            android:textColor="@color/color_secondary_text"
            style="@style/Theme.Notes.LightText"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/two_space"
            android:layout_marginTop="@dimen/one_space"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="@+id/note_content"
            app:layout_constraintStart_toStartOf="@+id/note_content"
            app:layout_constraintTop_toBottomOf="@+id/note_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
